<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amaterasu - Login/Cadastro</title>
    <style>
        body {
            text-align: center;
            background-image: url("https://i.imgur.com/UocIPRm.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            color: white;
        }

        .login-container {
            display: inline-block;
            margin: 10px;
            border: 1px solid #f5eded;
            padding: 10px;
            background-color: #404040; /* Cor de chumbo */
            color: white; /* Texto branco */
            width: 300px;
        }

        .center {
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyCTsB2tzgpaVYlIZxkd3ZJRtKbeEcg9dyM",
        authDomain: "amaterasu-34620.firebaseapp.com",
        projectId: "amaterasu-34620",
        storageBucket: "amaterasu-34620.appspot.com",
        messagingSenderId: "315328239657",
        appId: "1:315328239657:web:84c09e45882663d4e1a438",
        measurementId: "G-HVSNTXB2NR"
         };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(() => {
                    // Login bem-sucedido
                    window.location.href = "indexinit.html"; // Redirecionar para a página principal após o login
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log('Erro ao fazer login:', errorCode, errorMessage);
                    alert('Erro ao fazer login. Verifique o console para mais informações.');
                });
        }

        function cadastrar() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then(() => {
                    // Cadastro bem-sucedido
                    window.location.href = "pagina-principal.html"; // Redirecionar para a página principal após o cadastro
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log('Erro ao cadastrar:', errorCode, errorMessage);
                    alert('Erro ao cadastrar. Verifique o console para mais informações.');
                });
        }
    </script>
</head>
<body>
    <h1 class="center">Amaterasu - Login/Cadastro</h1>
    <div class="login-container">
        <label for="email" style="color: white;">Email:</label>
        <br>
        <input type="email" id="email" placeholder="Digite seu email">
        <br><br>
        <label for="password" style="color: white;">Senha:</label>
        <br>
        <input type="password" id="password" placeholder="Digite sua senha">
        <br><br>
        <button onclick="login()">Entrar</button>
        <br><br>
        <button onclick="cadastrar()">Cadastrar</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase.js"></script>
</body>
</html>
